.form-success
	display: none
	padding: 50px 40px
	width: 534px
	background-color: $color__4
	font-family: $font-family__2
	text-align: center
	font-weight: 600
	font-size: 50px
	color: $color__1
	border-radius: 8px
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2)

	&.active
		display: block

	+small
		padding: 40px 16px
		width: 100%
		font-size: 18px

	.form-success__descr
		@include textReset
		margin-bottom: 20px
		+phone
			font-size: 30px

	.form-success__descr.last
		font-size: 24px
		margin: 0