$font-family__1: 'OpenSans', sans-serif
$font-family__2: 'Radiotechnika400', sans-serif

$color__0: transparent
$color__1: #FFF
$color__2: #0E111D
$color__3: #417940
$color__4: #DC137C
$color__5: transparent
$color__6: transparent
$color__7: transparent
$color__8: transparent

$size__1: 1550px
